# groot-app

./: .gitignore  Dockerfile  Dockerfile-mysql  Dockerfile-postgres  Dockerfile-prod  DockerfileMySql  DockerfileOracle  README.md  _app_endpoints.postman_collection.json  _app_rest.postman_collection.json  bash.exe.stackdump  build.gradle  data-oracle-sql.old  docker-compose-docker.yml  docker-compose.yml  localbash.txt  openapi.yaml  pom.xml  q  schema-oracle-sql.old  settings.gradle  start-karate.sh  start-war-karate.sh  start-war.sh  startup.sh
listener/src/main/java/com/friendsofgroot/mapl/client/: ClientApplication.java  build.gradle
mapl-client/: pom.xml
mapl-client/maplclient/: settings.gradle
mapl-client/maplclient/src/main/resources/graphql/: schema.graphqls
mapl-client/maplclient/src/test/java/com/friendsofgroot/maplclient/: MaplclientApplicationTests.java
mapl-client/src/data/files/: fileInCoins.txt
mapl-client/src/main/java/app/mapl/commands/: IMaPL.java  MaPLUserInvoker.java  MaPLblock.java  ReceiverConsole.java
mapl-client/src/main/java/app/mapl/consoles/: MainDashboard.java  UserDashboard.java
mapl-client/src/main/java/app/mapl/controllers/: CoinsController.java  UsersController.java
mapl-client/src/main/java/app/mapl/dao/: CoinDAOimpl.java  OfferDAO.java  OfferLogicDAO.java  UserDAO.java  UserDAOimpl.java
mapl-client/src/main/java/app/mapl/dataLoader/: FileDataStore.java  UserDetailsCommandLineRunner.java  UsersData.java
mapl-client/src/main/java/app/mapl/dto/: CategoryDto.java  CoinDto.java  CommentDto.java  LoginDto.java  PostEntityDto.java
mapl-client/src/main/java/app/mapl/exception/: ErrorDetails.java  GlobalExceptionHandlerAdvice.java  PostApiException.java
mapl-client/src/main/java/app/mapl/mapper/: BookMapper.java  WeblinkMapper.java
mapl-client/src/main/java/app/mapl/models/: Category.java  Comment.java  NftRef.java  Offer.java  OfferLogic.java  UserCoinbuy.java
mapl-client/src/main/java/app/mapl/repositories/: BooksRepository.java  PostRepository.java  WeblinksRepository.java
mapl-client/src/main/java/app/mapl/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  UserProfile.java  UserRegister.java
mapl-client/src/main/java/app/mapl/service/: BookmarkService.java  BooksService.java  CategoryServiceJPA.java  CommentsService.java  OffersServiceImpl.java  OffersServiceJPA.java  PostService.java  PostServiceJDBC.java  UsersService.java  UsersServiceImpl.java
mapl-client/src/main/java/app/mapl/systemAdmin/: AdministrateAcct.java
mapl-client/src/main/java/app/mapl/util/: DownloadSequential.java  InputOutput.java  JDBCConnection.java  PasswordGeneratorEncoder.java  StringUtilities.java
mapl-client/src/main/java/app/mapl/util/constants/: BookGenre.java
mapl-client/src/main/java/app/mapl/util/methods/: BankAccount.java  Finalizable.java  Rest.java  StringActions.java
mapl-client/src/main/java/app/mapl/util/utilConcurrency/: DownloadThreadTask.java
mapl-client/src/main/java/app/mapl/webControllers/: ForEntityMethod.java  ForObjectMethod.java  IndexController.java
mapl-client/src/main/java/app/mapl/webservice/: UserAgentFilter.java
mapl-client/src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application-qa.properties  application.properties  build.gradle.txt  data-mysql.sql  schema-mysql.sql
mapl-client/src/main/resources/data/files/: fileOutUsers.txt
mapl-client/src/main/webapp/: crypto.html  index.jsp  login.html  offerForm.html  projAdmin.css  session.js
mapl-client/src/main/webapp/WEB-INF/: web.xml
mapl-client/src/main/webapp/WEB-INF/jsp/: listTodos.jsp
mapl-client/src/main/webapp/js/: dataAsyncPromise.js  searchDays.js
mapl-client/src/test/java/app/mapl/cliTests/: CliApplicationTests.java  ClientActionsTest.java  ProjectRepositoryIntegrationTest.java
mapl-client/src/test/java/app/mapl/controllerTests/: UsersControllerTest.java  WeblinksControllerTest.java
mapl-client/src/test/java/app/mapl/controllerTests/groovy/: WeblinksControllerSpec.groovy
mapl-client/src/test/java/app/mapl/integrationTests/: UserDAOTesting.java  UserDaoLoginTest.java
mapl-client/src/test/java/app/mapl/serviceTests/: UserServiceTest.java  UsersServiceImplTest.groovy
mapl-client/src/test/java/app/mapl/system/: AdminLotStateTest.java  AdministrateAcctTest.java
mapl-client/src/test/java/app/mapl/systemUserTests/: UserLoginTest.java  UserRegisterTest.java
mapl-client/src/test/java/app/mapl/unitTests/: DataGeneratorTest.java  UserResourceTest.java
mapl-client/src/test/java/app/mapl/util/: UtilitiesTest.java
mapl-client/src/test/java/app/mapl/util/restTemplate/: RepaymentAmountTests.java
mapl-plugin-library/: build.gradle  settings.gradle  settings.gradle.bak
mapl-plugin-library/src/main/java/com/friendsofgroot/: DailyTechService.java
maplclient/: build.gradle
maplclient/integration/: pom.xml
maplclient/src/main/java/com/friendsofgroot/maplclient/: MaplclientApplication.java
maplclient/src/main/resources/: application.properties
mapllistener/: README.md  build.gradle  settings.gradle
mapllistener/doc/: data.sql  schema.sql
mapllistener/src/main/java/com/friendsofgroot/mapllistener/: Category.java  FailureAnalyzerApplication.java  IUser.java  ListenerApplication.java  PostEntity.java
mapllistener/src/main/java/com/friendsofgroot/mapllistener/controllers/: CategoryController.java  CommentsController.java  PostEntityController.java  (+3 more)
mapllistener/src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  application.properties.old  backup.txt  banner.txt  data-mysql.sql  data-oracle.sql  data.sql  schema-mysql.sql  schema-oracle.sql  schema.sql
src/test/java/functional-tests/: build.gradle  pom.xml  settings.gradle
src/test/java/functional-tests/bash/: byName.sh  getCredsProd.sh
src/test/java/functional-tests/src/test/: karate-config.js
src/test/java/functional-tests/src/test/resources/: decrypt.js  imports.feature
(+1158 files in other folders)
