eval $(ssh-agent -s)
ssh-add ~/.ssh/thomas1.pem


tnotes="cd /c/users/thoma/'My Drive'/__CCCreative__/_NOTES_september && pwd"
# To the extent possible under law, the author(s) have dedicated all 
# copyright and related and neighboring rights to this software to the 
# public domain worldwide. This software is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along 
# with this software. 
# If not, see <https://creativecommons.org/publicdomain/zero/1.0/>. 

# /etc/bash.bashrc: executed by bash(1) for interactive shells.

# System-wide bashrc file

# Check that we haven't already been sourced.
([[ -z ${CYG_SYS_BASHRC} ]] && CYG_SYS_BASHRC="1") || return

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# If started from sshd, make sure profile is sourced
if [[ -n "$SSH_CONNECTION" ]] && [[ "$PATH" != *:/usr/bin* ]]; then
    source /etc/profile
fi

# Warnings
unset _warning_found
for _warning_prefix in '' ${MINGW_PREFIX}; do
    for _warning_file in ${_warning_prefix}/etc/profile.d/*.warning{.once,}; do
        test -f "${_warning_file}" || continue
        _warning="$(command sed 's/^/\t\t/' "${_warning_file}" 2>/dev/null)"
        if test -n "${_warning}"; then
            if test -z "${_warning_found}"; then
                _warning_found='true'
                echo
            fi
            if test -t 1
                then printf "\t\e[1;33mwarning:\e[0m\n${_warning}\n\n"
                else printf "\twarning:\n${_warning}\n\n"
            fi
        fi
        [[ "${_warning_file}" = *.once ]] && rm -f "${_warning_file}"
    done
done
unset _warning_found
unset _warning_prefix
unset _warning_file
unset _warning

# If MSYS2_PS1 is set, use that as default PS1;
# if a PS1 is already set and exported, use that;
# otherwise set a default prompt
# of user@host, MSYSTEM variable, and current_directory
[[ -n "${MSYS2_PS1}" ]] && export PS1="${MSYS2_PS1}"
# if we have the "High Mandatory Level" group, it means we're elevated
#if [[ -n "$(command -v getent)" ]] && id -G | grep -q "$(getent -w group 'S-1-16-12288' | cut -d: -f2)"
#  then _ps1_symbol='\[\e[1m\]#\[\e[0m\]'
#  else _ps1_symbol='\$'
#fi
[[ $(declare -p PS1 2>/dev/null | cut -c 1-11) = 'declare -x ' ]] || \
  export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\n'"${_ps1_symbol}"' '
unset _ps1_symbol

# Uncomment to use the terminal colours set in DIR_COLORS
# eval "$(dircolors -b /etc/DIR_COLORS)"

# Fixup git-bash in non login env
alias hh="history"

#shopt -q login_shell || . /etc/profile.d/git-prompt.sh
alias djenkins='docker run -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk11'
alias djenkinsa='java -jar agent.jar -jnlpUrl http://localhost:8080/computer/lysius%2Dnode/jenkins-agent.jnlp -secret @secret-file -workDir C://users/thoma/w/www/app-kafka-elasticsearch-tweets/jenkins-agent'
alias dsonar='docker run -d -p 9000:9000 -p 9092:9092 sonarqube'

alias ngprod="ng build --configuration production"
alias ng1="ng serve --port 4201"

alias scp_groot="scp -r -i ~/.ssh/thomas1.pem groot ec2-user@34.199.129.2:ops"
alias cdk="cd /c/w/www/_kafka"
alias cdmat="cd /c/w/www/_groot/material"
alias cdga="cd /c/w/www/_groot/groot-app"
alias cdg="cd /c/w/www/_groot"
alias cdw="cd /c/w/www/"
alias cdd="cd /c/w/www/_dailytechpost"

alias gitb="git branch -a"
alias gitf="git fetch -a"
alias gits="git status"
alias gitlogs="git log --stat"
alias gitloga="git log --all"
alias gitgraph="git log --oneline --decorate --graph"

alias awsl="ssh -i ~/.ssh/thomas1.pem ec2-user@34.199.129.2"

#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Load Angular CLI autocompletion.
#source <(ng completion script)
