--------------------------------------------------------
--  File created - Friday-March-17-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COINTABLE
--------------------------------------------------------

  CREATE TABLE "THOMAS"."COINTABLE" 
   (	"COINID" NUMBER(10,0), 
	"COINTOKEN" VARCHAR2(30 BYTE), 
	"COINSYMBOL" VARCHAR2(10 BYTE), 
	"PRICETOTAL" FLOAT(126), 
	"PURCHASED" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into THOMAS.COINTABLE
SET DEFINE OFF;
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (576,'Ethereum','ETH',12000.22,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (577,'POLYGON','MATIC',9.22,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (578,'BINANCE','BNB',19.22,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (580,'AVALANCHE','AVAX',119.22,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (681,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (682,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (683,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (685,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (804,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (805,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (806,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (810,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (811,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (812,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (691,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (692,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (693,'Tesla','CyberTruck',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (801,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (802,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (803,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (761,'saa','SAA',123.33,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (807,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (808,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (809,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (634,'Hex','HEX',0.03,1);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (781,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (782,'Ethereum','ETH',45000,0);
Insert into THOMAS.COINTABLE (COINID,COINTOKEN,COINSYMBOL,PRICETOTAL,PURCHASED) values (783,'Ethereum','ETH',45000,0);
--------------------------------------------------------
--  Constraints for Table COINTABLE
--------------------------------------------------------

  ALTER TABLE "THOMAS"."COINTABLE" MODIFY ("COINID" NOT NULL ENABLE);
