--------------------------------------------------------
--  File created - Monday-January-16-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "THOMAS"."USERS" 
   (	"USERID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(60 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(60 BYTE), 
	"FIRSTNAME" VARCHAR2(60 BYTE), 
	"GROUPS" NUMBER(1,0), 
	"USERTYPE" NUMBER(1,0), 
	"PHONE" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"CUSURL" VARCHAR2(100 BYTE), 
	"PHOTOPATH" VARCHAR2(400 BYTE), 
	"USERGROUP" VARCHAR2(100 BYTE), 
	"ISACTIVE" NUMBER(1,0), 
	"CONTACTTYPE" NUMBER(2,0), 
	"ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into THOMAS.USERS
SET DEFINE OFF;
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (520,'user0','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (581,'testtest178','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (606,'testtest648','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (645,'u152011',null,'Smith','Tom',0,0,null,null,null,'photoPath',null,0,0,'5');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (557,'me','pass','maestas22','thomas22',4,2,'me@cryptomaven.xyz','999-999-9999','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (565,'testtest679','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (686,'testtest562','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'id');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (515,'thomas','pass','maestas','thomas',4,2,'thomas@cryptomaven.xyz','999-999-9999','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (546,'testtest127','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (554,'testtest201','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (654,'user0ee',null,null,null,0,0,null,'5055087707',null,'photoPath',null,0,0,null);
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (660,'useaa0',null,null,null,0,0,null,'5055087707',null,'photoPath',null,0,0,'520');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (632,'user152013','passwordss','Smith','Tom',3,1,'5055087707','user152013@cryptomaven.xyz','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (631,'user152011','passwords22','Smith22','Tom22',3,1,'5055087707','user152011@cryptomaven.xyz','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (514,'joshallen','allen','allen','josh',0,0,'joshallen@cryptomaven.xyz','999-999-9999','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
Insert into THOMAS.USERS (USERID,USERNAME,PASSWORD,LASTNAME,FIRSTNAME,GROUPS,USERTYPE,PHONE,EMAIL,CUSURL,PHOTOPATH,USERGROUP,ISACTIVE,CONTACTTYPE,ID) values (573,'testtest321','passwordX','Smith','Tom',3,1,'user4@cryptomaven.xyz','5055087707','http://www.dailytech.net','photoPath','userGroup',0,1,'1');
--------------------------------------------------------
--  DDL for Index SYS_C0013074
--------------------------------------------------------

  CREATE UNIQUE INDEX "THOMAS"."SYS_C0013074" ON "THOMAS"."USERS" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "THOMAS"."USERS" ADD UNIQUE ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
