--------------------------------------------------------
--  File created - Friday-March-17-2023
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "THOMAS"."ADDRESS"
   (	"ID" NUMBER(10,0),
	"ADDRESS" VARCHAR2(255 BYTE),
	"BLOCK_EXPLORER_URL" VARCHAR2(255 BYTE),
	"CHAIN" VARCHAR2(255 BYTE),
	"CHAIN_ID" NUMBER(10,0),
	"DESCRIPTION" VARCHAR2(255 BYTE),
	"ICON_URL" VARCHAR2(255 BYTE),
	"OWNER" VARCHAR2(255 BYTE),
	"USER_ID" NUMBER(10,0),
	"USERID" NUMBER(10,0),
	"NFT_ID" NUMBER(10,0),
	"NFTADDRESS" NUMBER(10,0),
	"EMAIL" VARCHAR2(255 BYTE),
	"NFTADDRESS_ID" NUMBER(10,0),
	"NFTADDRESS_NFTADDRESS_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into THOMAS.ADDRESS
SET DEFINE OFF;
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (365,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (366,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (373,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (374,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (581,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (595,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'ropstein',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (596,null,null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (597,null,null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (586,null,null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (614,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFTADDRESS,EMAIL,NFTADDRESS_ID,NFTADDRESS_NFTADDRESS_ID) values (615,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (616,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (617,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (618,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (619,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (582,'address',null,'chain',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (583,'address',null,'chain',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (584,'address',null,'chain',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (585,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (624,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,625,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (1,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (952,'address','blockExplorerUrl','chain',0,'description','iconUrl',null,null,null,null,null,'thomas1.maestas@gmail.com',null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (953,'address','blockExplorerUrl','chain',0,'description','iconUrl',null,null,null,null,null,'thomas1.___________________maestas@gmail.com',null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (626,' 0xc8d6A88EF3627C7B666117Da5F6d23Ac0B01b156',null,'fantom',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (627,' 0xc8d6A88EF3627C7B666117Da5F6d23Ac0B01b156',null,'arbitrum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (681,'address','blockExplorerUrl','chain',0,'description','iconUrl','owner',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (587,null,null,'rinkeby',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (588,null,null,'ethereum',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (589,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (590,null,null,'fantom',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (591,null,null,'arbitrum',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (592,null,null,'goerli',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (593,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'polygon',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (594,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'avalanche',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (598,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ropstein',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (599,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (600,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (601,'0x900bE021E38B8d08435A03c05657C8cFA837cAeF',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (602,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'goerli',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (603,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (604,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (605,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (606,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (612,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ethereum',0,null,null,'thomas1.maestas@gmail.com',null,null,0,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (613,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'polygon',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (628,' 0xc8d6A88EF3627C7B666117Da5F6d23Ac0B01b156',null,'avalanche',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (629,'0xc8d6A88EF3627C7B666117Da5F6d23Ac0B01b156',null,'arbitrum',0,null,null,'thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (661,'0x399EEc3B8e889a2E0853dd254f09C4535061693A','blockExplorerUrl','polygon',0,'description','iconUrl','thomas1.maestas@gmail.com',null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (954,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'ropstein',0,null,null,null,null,null,null,null,null,null,null);
Insert into THOMAS.ADDRESS (ID,ADDRESS,BLOCK_EXPLORER_URL,CHAIN,CHAIN_ID,DESCRIPTION,ICON_URL,OWNER,USER_ID,USERID,NFT_ID,NFT_ADDRESS,EMAIL,NFT_ADDRESS_ID,NFT_ADDRESS_NFT_ADDRESS_ID) values (955,'0x399EEc3B8e889a2E0853dd254f09C4535061693A',null,'goerli',0,null,null,null,null,null,null,null,null,null,null);
--------------------------------------------------------
--  DDL for Index SYS_C0013223
--------------------------------------------------------

  CREATE UNIQUE INDEX "THOMAS"."SYS_C0013223" ON "THOMAS"."ADDRESS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "THOMAS"."ADDRESS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "THOMAS"."ADDRESS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "THOMAS"."ADDRESS" ADD CONSTRAINT "USERID" FOREIGN KEY ("USERID")
	  REFERENCES "THOMAS"."USERS1" ("USERID") ENABLE;
  ALTER TABLE "THOMAS"."ADDRESS" ADD CONSTRAINT "FKHYXE5LMS8B1R1DW000J5BF34J" FOREIGN KEY ("NFT_ID")
	  REFERENCES "THOMAS"."NFT" ("ID") ENABLE;
  ALTER TABLE "THOMAS"."ADDRESS" ADD CONSTRAINT "NFT_ADDRESS_ID" FOREIGN KEY ("NFT_ADDRESS")
	  REFERENCES "THOMAS"."NFT_ADDRESS" ("ID") ENABLE;
  ALTER TABLE "THOMAS"."ADDRESS" ADD CONSTRAINT "FKSB9KCJN7AV3AUJMP83PAGWINY" FOREIGN KEY ("NFT_ADDRESS_ID")
	  REFERENCES "THOMAS"."NFT_ADDRESS" ("ID") ENABLE;
  ALTER TABLE "THOMAS"."ADDRESS" ADD CONSTRAINT "FKKGR05OUM0R05G1ANU7853T4XQ" FOREIGN KEY ("NFT_ADDRESS_NFT_ADDRESS_ID")
	  REFERENCES "THOMAS"."NFT_ADDRESS" ("ID") ENABLE;
