--------------------------------------------------------
--  File created - Friday-March-17-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ATTRIBUTE
--------------------------------------------------------

  CREATE TABLE "THOMAS"."ATTRIBUTE" 
   (	"ATTRID" NUMBER(10,0), 
	"TRAIT_TYPE" VARCHAR2(255 BYTE), 
	"VALUE" VARCHAR2(255 BYTE), 
	"VALU" VARCHAR2(255 BYTE), 
	"METADATA_METADATA_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into THOMAS.ATTRIBUTE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C0013235
--------------------------------------------------------

  CREATE UNIQUE INDEX "THOMAS"."SYS_C0013235" ON "THOMAS"."ATTRIBUTE" ("ATTRID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ATTRIBUTE
--------------------------------------------------------

  ALTER TABLE "THOMAS"."ATTRIBUTE" MODIFY ("ATTRID" NOT NULL ENABLE);
  ALTER TABLE "THOMAS"."ATTRIBUTE" ADD PRIMARY KEY ("ATTRID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ATTRIBUTE
--------------------------------------------------------

  ALTER TABLE "THOMAS"."ATTRIBUTE" ADD CONSTRAINT "FKIK918YBMVES03IBW6L10JJ8D2" FOREIGN KEY ("METADATA_METADATA_ID")
	  REFERENCES "THOMAS"."METADATA" ("METAID") ENABLE;
