--------------------------------------------------------
--  File created - Friday-March-17-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CHAIN_USERS
--------------------------------------------------------

  CREATE TABLE "THOMAS"."CHAIN_USERS" 
   (	"USERID" NUMBER(10,0), 
	"ID" NUMBER(10,0), 
	"CHAIN_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into THOMAS.CHAIN_USERS
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table CHAIN_USERS
--------------------------------------------------------

  ALTER TABLE "THOMAS"."CHAIN_USERS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "THOMAS"."CHAIN_USERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "THOMAS"."CHAIN_USERS" MODIFY ("CHAIN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CHAIN_USERS
--------------------------------------------------------

  ALTER TABLE "THOMAS"."CHAIN_USERS" ADD CONSTRAINT "FK45D6QP6DQVVGT870J77PA2PRM" FOREIGN KEY ("ID")
	  REFERENCES "THOMAS"."CHAIN" ("ID") ENABLE;
  ALTER TABLE "THOMAS"."CHAIN_USERS" ADD CONSTRAINT "FKC12L3FX8ME9K15HV0EPJPJPBL" FOREIGN KEY ("CHAIN_ID")
	  REFERENCES "THOMAS"."CHAIN" ("ID") ENABLE;
