#
#
#### Security
#security.basic.enable: false
#security.ignored=/**
#### Spring Boot
#system.environment=${env}
#spring.datasource.url=${jdbcurl}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpass}
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=${cache}
#version=${version}
#



##########  APP-Specific NOTES    ##########

##########  MYSQL -Specific NOTES    ##########



#jdbc:mysql://thomas.xxxxxxxxxx.us-east-2.rds.amazonaws.com:3306/cryptomaven?useSSL=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/cryptomaven?useSSL=false&serverTimezone=UTC







server.port=8080
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8071
spring.application.name=mapl

### Security
security.basic.enable= false
security.user.name=admin
security.user.password=password

# Database  Settings
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.data-locations=classpath:data-mysql.sql

##########  OVERRIDE H2 Server ###############
spring.data.jpa.repositories.bootstrap-mode=default
#lazy, deferred, default
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=VALUE,PASSWORD;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## JPA Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2
## JPA Props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.connection.characterEncoding= UTF-8
spring.jpa.properties.hibernate.connection.CharSet= UTF-8
spring.jpa.properties.hibernate.useUnicode=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
########## Log jpa slow queries ##########
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=org.hibernate.event.service.spi.EventListenerRegistry
spring.jpa.properties.jakarta.persistence.validation.mode=none
### CACHE
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.jakarta.persistence.cache.storeMode=REFRESH
spring.jpa.properties.jakarta.persistence.cache.retrieveMode=BYPASS
## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## MIGRATIONS
#spring.flyway.enabled=true

########## LOG LEVELS ##########
management.endpoints.web.exposure.include=health,info,env,metrics,loggers,auditevents,httptrace
########## Log springframework   ##########
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web=OFF
logging.level.org.springframework.security.authentication=OFF
logging.level.org.springframework=info
########## Log hibernate SQL statements ##########
logging.level.org.hibernate.cache=info
logging.level.org.hibernate.stat=info
########## Log app/class level ##########
logging.level.com.mapl.app=info

logging.appender.console=org.springframework.boot.logging.logback.ConsoleAppender
#logging.appender.console=org.springframework.boot.logging.logback.ConsoleAppender
logging.appender.console.layout=org.springframework.boot.logging.logback.ColorConsoleLayout
logging.appender.console.layout.pattern=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${PID}){magenta} %clr(---){faint} %clr([%5p]) %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%xEx            

# UI
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/view/jsp/
#server.servlet.context-path=/v1
#server.context-path=/

##########  NOTES    ##########


########## Docker #################################################
#/connect todos-user@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306
#mysql:8-oracle

########## MySQL Container ##########
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
#spring.datasource.username=thomas
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# #spring2.4 => spring.jpa.hibernate.dialect.MySQL5InnoDBDialect     #  .MySQL8Dialect
#spring.jpa.proper

#Prod notes
# Oracle19cDialect Oracle12cDialect


#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#com.friendsofgroot.server=10.10.10.123
#com.friendsofgroot.port=3330
#com.friendsofgroot.user=
#com.friendsofgroot.password=

# File System
#spring.cloud.config.server.native.search-locations=classpath:/,classpath:/config/,file:./,file:///C://config
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configuration
currency-service.url=https://mapl.app
currency-service.username=thomas
currency-service.key=devKey

# Mail
#spring.mail.host=smtp.loans.mapl.app

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000







