spring.profiles.active=dev
version=0.0.0

# UI
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp
#server.context-path=/

# Database
#spring.sql.init.mode=never

#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

### Security
#security.basic.enable: false
#security.ignored=/**
#security.user.name=thomas

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web=OFF
logging.level.org.springframework.security.authentication=OFF

# Configuration
currency-service.url=http://friendsofgroot.com
currency-service.username=thomas
currency-service.key=devkey


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

