spring.profiles.active=dev

#spring.mvc.view.prefix=/WEB-INF/jsps
#spring.mvc.view.suffix=.jsp
#server.context-path=/cli

management.endpoints.web.exposure.include=health,metrics
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#trace, debug, info, warn, error, fatal, off
logging.level.org.springframework=debug 

currency-service.url=http://friendsofgroot.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:oracle:thin:@thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=thomas
spring.datasource.password=${ORACLE_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#com.friendsofgroot.server=10.10.10.123
#com.friendsofgroot.port=3330
#com.friendsofgroot.user=
#com.friendsofgroot.password=
