spring.profiles.active=mysql1 
version=0.0.0

# UI
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp
#server.context-path=/

# Database
currency-service.url=http://friendsofgroot.com 
currency-service.username=thomas
currency-service.key=devkey




