#spring.mvc.view.prefix=/WEB-INF/jsps
#spring.mvc.view.suffix=.jsp
#server.context-path=/cli

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:oracle:thin:@thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=thomas
spring.datasource.password=${ORACLE_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=validate