


#spring.mvc.view.prefix=/WEB-INF/jsps
#spring.mvc.view.suffix=.jsp
#server.context-path=/cli
system.environment=prod

management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=info  

currency-service.url=http://friendsofgroot.com 
currency-service.username=produsername
currency-service.key=prodkey

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:oracle:thin:@thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=thomas
spring.datasource.password=${ORACLE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update