plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.friendsofgroot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.34.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}