server.port=8889
# Vendor-neutral application observability facade:
# MICROMETER
spring.mvc.problemdetails.enabled=true
#spring.banner.location=classpath:/src/main/resources/banner.gif
spring.banner.location=classpath:/c/w/www/_groot/groot-app/src/main/resources/banner.txt
#spring.mvc.problemdetails.include-stacktrace=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true 
management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoint.health.show-components=always
#
#
#management.atlas.metrics.export.enabled=true
#management.atlas.metrics.export.uri=http://localhost:7101/api/v1/publish
#management.atlas.metrics.export.step=PT1M
#management.atlas.metrics.export.batch-size=1000
#
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=VALUE,PASSWORD;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.artemis.embedded.enabled=true