spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#update # validate # create # create-drop

spring.sql.init.mode=always
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.format-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true



########## Log SQL statements ##########
logging.level.org.hibernate.cache=info
logging.level.org.hibernate.stat=info
spring.datasource.url=jdbc:mysql://localhost:3306/groot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop