
### Security
security.basic.enable: false
security.ignored=/**


### Spring Boot
system.environment=${env}
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=${cache}
version=${version}