
system.environment=mysql 
version=1.1.1

# Database OVERRIDE ORACLE
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.data-locations=classpath:data-mysql.sql
  ######### MySQL Container ##########

spring.datasource.url= jdbc:mysql://localhost:3306/groot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123!!


spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true



management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,env,metrics,loggers,auditevents,httptrace
########## Log SQL statements ##########
logging.level.org.hibernate.cache=info
logging.level.org.hibernate.stat=info

#spring2.4 => spring.jpa.hibernate.dialect.MySQL5InnoDBDialect     #  .MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect