server.port=9999
system.environment=dev
version=1.2.0
spring.application.name=maplclient

spring.graphql.graphql.enabled=true


# Vendor-neutral application observability facade:
# MICROMETER
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=* 
spring.banner.location=/c/w/www/_groot/groot-app/maplclient/src/main/resources/banner.txt
spring.mvc.problemdetails.include-stacktrace=always
management.endpoint.health.probes.enabled=true 
management.endpoint.health.show-details=always
